{
	"name": "@bedrock-rbx/example-minimal",
	"version": "0.0.0",
	"private": true,
	"description": "Smallest Bedrock project: config, a build override, and the default Luau emitter",
	"keywords": [
		"bedrock",
		"example",
		"roblox"
	],
	"license": "MIT",
	"author": "Christopher Buss <christopher.buss@pm.me> (https://github.com/christopher-buss)",
	"type": "module",
	"scripts": {
		"lint": "eslint --cache .",
		"typecheck": "tsgo --noEmit"
	},
	"dependencies": {
		"@bedrock-rbx/core": "workspace:*"
	},
	"devDependencies": {
		"@bedrock-rbx/typescript-config": "workspace:*",
		"typescript": "catalog:tsc"
	},
	"engines": {
		"bun": ">=1.0.0"
	}
}
