{
	"name": "@bedrock/e2e",
	"version": "0.0.1",
	"private": true,
	"description": "Bedrock E2E scenario tests",
	"keywords": [
		"e2e",
		"testing"
	],
	"license": "MIT",
	"author": "Christopher Buss <christopher.buss@pm.me> (https://github.com/christopher-buss)",
	"type": "module",
	"scripts": {
		"lint": "eslint --cache .",
		"test": "vitest",
		"test:smoke": "vp test run tests/smoke"
	},
	"dependencies": {
		"@bedrock/core": "workspace:*",
		"@bedrock/ocale": "workspace:*"
	},
	"devDependencies": {
		"@bedrock/typescript-config": "workspace:*",
		"@bedrock/vite-config": "workspace:*",
		"typescript": "catalog:tsc",
		"vitest": "catalog:test"
	},
	"engines": {
		"bun": ">=1.0.0"
	}
}
