{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": [
		"../../packages/open-cloud/src/index.ts",
		"../../packages/open-cloud/src/resources/game-passes/index.ts",
		"../../packages/open-cloud/src/resources/places/index.ts",
		"../../packages/open-cloud/src/resources/universes/index.ts"
	],
	"entryPointStrategy": "resolve",
	"exclude": ["**/*.spec.ts", "**/*.spec-d.ts", "**/*.example.spec.ts", "**/*.example.test.ts"],
	"tsconfig": "../../packages/open-cloud/tsconfig.json",
	"out": "./docs/ocale/api",
	"navigationJson": "./docs/ocale/api/navigation.json",
	"pretty": true,
	"plugin": ["typedoc-plugin-markdown", "typedoc-plugin-replace-text"],
	"readme": "none",
	"githubPages": false,
	"hideGenerator": true,
	"useCodeBlocks": true,
	"expandObjects": true,
	"parametersFormat": "table",
	"hideBreadcrumbs": true,
	"hidePageHeader": true,
	"replaceText": {
		"inCodeCommentText": true,
		"replacements": [
			{
				"pattern": ".*import.*from [\"']vitest[\"'].*\\n",
				"flags": "g",
				"replace": ""
			},
			{
				"pattern": ".*expect\\(.*\\n",
				"flags": "g",
				"replace": ""
			}
		]
	}
}
